* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}


body {
  font-family: Roboto, sans-serif;
  width: 100%;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  align-self: center;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 10px 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 1rem;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 2rem;
  margin-left: 3rem;
  display: flex;
  align-items: center;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: #212529;
}

nav ul li img {
  margin-right: 10px;
}

#logo{
  width: 25rem;
}

@media (min-width: 1400px) {
  body {
    max-width: 1580px;
  }
}


.title {
  font-family: "Borel", cursive;
  font-size: 3rem;
  text-align: center;
  margin: 20px;
}

.subtitle {
  font-family: "Borel", cursive;
  font-size: 28px;
  text-align: center;
  margin: 5px;
}

.formProducts {
  margin: 20px auto;
  padding: 10px;
  width: 350px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
}

.label {
  font-size: 20px;
}

.controls {
  font-size: 20px;
  margin: 5px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
  padding: 5px;
}

.btn {
  width: 75%;
  height: 40px;
  margin: 5px;
  border-radius: 10px;
  font-size: 1rem;
  border: none;
}

.btn-add {
  background-color: rgb(61, 239, 108);
}

.btn-delete {
  background-color: rgb(242, 73, 73);
  color: white;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  margin: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}

.card {
  display: flex;
  width: 200px;
  height: 300px;
  border-radius: 15px;
  margin: 5px 15px;
  box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.card-img {
  width: 150px;
  padding: 0.5rem;
}

.card-body {
  width: 200px;
  padding: 5px;
  text-align: center;
}

.card-info {
  width: 100%;
  padding: 5px;
  text-align: left;
}

.card-title {
  text-align: center;
  font-size: 20px;
}

.card-text {
  font-size: 14px;
}